@media (max-width:1200px) {
    #menu {
        .menugrid {
            grid-template-columns: repeat(3, 1fr) !important;
            gap: 2rem;
            padding: 4.5rem 0;

        }

    }
}

@media (max-width:1080px) {
    #about {
        .aboutflex {
            flex-direction: column;
            gap: 3rem !important;

            .image,
            .abouttext {
                width: 100%;
                max-width: 100%;
            }
        }
    }

    #services {
        .serviceflex {
            justify-content: center;
            flex-wrap: wrap;
        }
    }

}


@media (max-width:960px) {

    header {
        nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 3rem;
            overflow: hidden;
            padding: 1rem 1.5rem;

            &.active{
                background: #fff !important;
                height: auto;
                padding-bottom: 4rem;
    
                ul{
                    a{
                        color: grey;
                    }
                }
    
                &::before{
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "";
                    width: 100%;
                    height: 65px;
                    background: $primary;
                }
            }
    

            ul {
                flex-direction: column;
            }

            .bars{
                display: block;
            }
        }

      
    }

    main {
        .hero {
            padding: 13rem 3rem 16rem;

            h1 {
                font-size: 4.3rem;
                line-height: 100%;

                span {
                    font-size: 4.3rem;
                    line-height: 110%;
                }
            }

            h3 {
                font-size: 2.2rem;
                margin: 0 0 2rem;
            }
        }
    }

    #contact {
        .contactflex {
            flex-direction: column;

            .map,
            .contact {
                width: 100% !important;
            }
        }
    }

    footer {
        div {
            flex-direction: column;
            align-items: center;

            p {
                max-width: 100%;
                text-align: center;
            }
        }
    }
}

@media (max-width:850px) {
    #menu {
        .menugrid {
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 2rem;
            padding: 4.5rem 0;

        }
    }

}

@media (max-width:550px) {

    header{
        nav{
            height: 65px;
        }
    }
    main {
        .hero {
            padding: 17rem 1.5rem 5rem;

            h1 {
                font-size: 3.2rem;
                line-height: 100%;

                span {
                    font-size: 3.2rem;
                    line-height: 110%;
                }
            }

            h3 {
                font-size: 1.5rem;
                margin: 0 0 2rem;
            }
        }

        #menu {
            .menugrid {
                grid-template-columns: repeat(1,1fr) !important;
                gap: 2rem;
                padding: 4.5rem 0;
    
            }
        }

        #services{
            .serviceflex{
                flex-direction: column !important;
                align-items: center;
            }
        }
    }

    .page {
        padding: 5rem 1rem 4rem;

        .heading{
            font-size: 1.8rem;
        }
    }

    .banner{
        height: calc(170px + 5vh);
    }

    footer{
        padding: 7rem 1.5rem;
    }
    

}