
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-size: 1.03rem;
}

$primary:rgb(255, 187, 0);
$text:#474747;

@import 'reusables';
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    nav{
        display: flex;
        justify-content: space-between;
        background: $primary;
        height: 85px;
        align-items: flex-end;
        padding: 1rem 3.5rem;

   
        &>a{
            position: relative;
        }

        .bars{
            width:20px;
            // background: red;
            position: fixed;
            top: 30px;
            right: 1.5rem;
            align-self: center;
            display: none;

            .bar{
                width: 100%;
                height: 3px;
                position: relative;
                background: #fff;
                border-radius: 2px;

                &::before{
                    content: "";
                    position: absolute;
                    width: 80%;
                    height: 100%;
                    top: 7px;
                    right: 0;
                    background: #fff;
                    border-radius: 2px;
                }

                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 14px;
                    background: #fff;
                    border-radius: 2px;
                }
            }
        }
        
    
        ul{
            display: flex;
            gap: 1.8em;
    
            a{
                text-decoration: none;
                color: #fff;
                transition: all .4s;

                &:hover{
                    color: green;
                }
            }
        }
    }
}

main{
    min-height: 100vh;
    background: rgb(255, 251, 241);

    .hero{
        padding: 13rem 6rem 16rem;
        background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('./alexandru-bogdan-ghita-UeYkqQh4PoI-unsplash.jpg');
        background-position: center;
        background-size: cover;
        height: 100vh;
        
        h1{
            font-size: 5.6rem;
            line-height: 100%;
            color: rgb(34, 176, 34);

            span{
                color: #fff;
                font-size: 5.6rem;
                line-height: 110%;
            }
        }

        h3{
            font-size: 2.9rem;
            margin: 0 0 2rem;
            color: #fff;
        }

        .click{
            margin-left: 1rem;
        }
    }

    #about{
        .aboutflex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 4rem 0 2rem;
            gap: 0 2rem;
        }

        .image{
            width: 600px;
            height: 460px;
            background: lightgrey;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .abouttext{
            max-width: 550px;
            font-size: 1.3rem;
        }
    }

    #menu{
        .menugrid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2rem;
            padding: 4.5rem 0;

            .menu{
                // background: red;
                transition: all .4s;
                border-radius: 0 0 .6rem .6rem;

                &:hover{
                    box-shadow: 0 0 .7rem #1d1d1d37;
                }

                .image{
                    background: lightgrey;
                    height: 13rem;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .details{
                    padding: 1rem 1.5rem 2rem;

                    .foodname{
                        color: $text;
                        font-size: 1.2rem;
                    }

                    .foodprice{
                        margin-bottom: 1.5rem;
                        font-weight: 300;
                        color: grey;
                    }

                    .foodrating{
                        i{
                            color: rgb(255, 221, 0);
                        }
                    }
                }
            }
        }
    }


    #services{
        .serviceflex{
            display: flex;
            justify-content: space-evenly;
            gap: 3rem 2rem;
            padding: 4rem 1rem;

            .service{
                .serviceimage{
                    i{
                        font-size: 5rem;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                        padding: 1rem 0;
                        color: $primary;
                    }
                }

                .servicename{
                    color: grey;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
        }
    }

    #contact{
        background: linear-gradient(rgba(255, 187, 0,.65),rgba(255, 187, 0,.65)) ,url('./contactimage.jpg');
        background-position: center;
        background-size: cover;
        
        .heading{
            color: #fff;

            &::before{
                background: #fff;
            }
        }

        .contactflex{
            display: flex;
            gap: 3rem;
            padding: 0 0 3rem;
            padding: 4.5rem 0;
            justify-content: space-evenly;
            align-items: center;

            .map,.contact{
                min-height: 350px;
                background: lightgrey;
                width: 50%;
                position: relative;
            }

            .contact{
                background: #fff;
                padding: 2rem 1.5rem 2rem;
                border-radius: .4rem;
                max-width: 520px;
                min-height: auto;

                .label{
                    text-align: center;
                    font-size: 1.6rem;
                    color: $primary;
                    padding: 1rem 0;
                    font-weight: 600;
                }

                .control{
                    display: flex;
                    flex-direction: column-reverse;
                    margin-bottom: 1rem;
                    gap: .5rem;

                    input,textarea{
                        border: 1px solid lightgrey;
                        border-radius: .4rem;
                        outline: none;
                        padding: .5rem 1rem;
                    }

                    textarea{
                        height: 4rem;
                        resize: none;
                    }

                    label{
                        color: grey;
                    }
                }

                .click{
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 1rem 0;
                }
            }
        }
    }
}



footer{
    background: #fff;
    padding: 7rem 5rem;
    position: relative;

    div{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1200px;
        display: flex;
        gap: 3rem;
        justify-content: space-between;
        align-items: center;

        p{
            max-width: 650px;
            align-self: flex-start;
            color: grey;

            span{
                color: $primary !important;
            }
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: center;

            a{
                text-decoration: none;
                color: $text;

                &:hover{
                    color: $primary;
                }
            }
        }
    }

    .copy{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2rem;
        color: grey;
        width: max-content;
    }
}

@import 'media';