@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;600&display=swap");
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  font-size: 1.03rem;
}

.click {
  background: rgb(255, 187, 0);
  padding: 0.9rem 1.4rem;
  text-decoration: none;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 0.4rem;
  transition: all 0.4s;
  cursor: pointer;
}
.click:hover {
  box-shadow: 0 0 0.4rem rgba(29, 29, 29, 0.2156862745);
}

.banner {
  height: calc(300px + 5vh);
  background: lightgrey;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./images/banner.jpg");
  background-position: center;
  background-size: cover;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
}

.page {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 5rem 2rem 4rem;
  max-width: 1500px;
}
.page .heading {
  text-align: center;
  font-size: 2.1rem;
  position: relative;
}
.page .heading::before {
  content: "";
  width: 100px;
  height: 3px;
  background: rgb(255, 187, 0);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.4rem;
  border-radius: 2px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
header nav {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 187, 0);
  height: 85px;
  align-items: flex-end;
  padding: 1rem 3.5rem;
}
header nav > a {
  position: relative;
}
header nav .bars {
  width: 20px;
  position: fixed;
  top: 30px;
  right: 1.5rem;
  align-self: center;
  display: none;
}
header nav .bars .bar {
  width: 100%;
  height: 3px;
  position: relative;
  background: #fff;
  border-radius: 2px;
}
header nav .bars .bar::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  top: 7px;
  right: 0;
  background: #fff;
  border-radius: 2px;
}
header nav .bars .bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 14px;
  background: #fff;
  border-radius: 2px;
}
header nav ul {
  display: flex;
  gap: 1.8em;
}
header nav ul a {
  text-decoration: none;
  color: #fff;
  transition: all 0.4s;
}
header nav ul a:hover {
  color: green;
}

main {
  min-height: 100vh;
  background: rgb(255, 251, 241);
}
main .hero {
  padding: 7rem 6rem 6rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./alexandru-bogdan-ghita-UeYkqQh4PoI-unsplash.jpg");
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .hero h1 {
  font-size: 5.6rem;
  line-height: 100%;
  color: rgb(34, 176, 34);
  text-align: center;
}
main .hero h1 span {
  color: #fff;
  font-size: 5.6rem;
  line-height: 110%;
}
main .hero h3 {
  font-size: 2.9rem;
  margin: 0 0 2rem;
  color: #fff;
  text-align: center;
}
main .hero .click {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
main #about .aboutflex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem 0 2rem;
  gap: 0 2rem;
}
main #about .image {
  width: 600px;
  height: 460px;
  background: lightgrey;
}
main #about .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #about .abouttext {
  max-width: 550px;
  font-size: 1.3rem;
}
main #menu .menugrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 4.5rem 0;
}
main #menu .menugrid .menu {
  transition: all 0.4s;
  border-radius: 0 0 0.6rem 0.6rem;
}
main #menu .menugrid .menu:hover {
  box-shadow: 0 0 0.7rem rgba(29, 29, 29, 0.2156862745);
}
main #menu .menugrid .menu .image {
  background: lightgrey;
  height: 13rem;
}
main #menu .menugrid .menu .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #menu .menugrid .menu .details {
  padding: 1rem 1.5rem 2rem;
}
main #menu .menugrid .menu .details .foodname {
  color: #474747;
  font-size: 1.2rem;
}
main #menu .menugrid .menu .details .foodprice {
  margin-bottom: 1.5rem;
  font-weight: 300;
  color: grey;
}
main #menu .menugrid .menu .details .foodrating i {
  color: rgb(255, 221, 0);
}
main #services .serviceflex {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem 2rem;
  padding: 4rem 1rem;
}
main #services .serviceflex .service .serviceimage i {
  font-size: 5rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 0;
  color: rgb(255, 187, 0);
}
main #services .serviceflex .service .servicename {
  color: grey;
  font-size: 1.2rem;
  font-weight: 600;
}
main #contact {
  background: linear-gradient(rgba(255, 187, 0, 0.65), rgba(255, 187, 0, 0.65)), url("./contactimage.jpg");
  background-position: center;
  background-size: cover;
}
main #contact .heading {
  color: #fff;
}
main #contact .heading::before {
  background: #fff;
}
main #contact .contactflex {
  display: flex;
  gap: 3rem;
  padding: 0 0 3rem;
  padding: 4.5rem 0;
  justify-content: space-evenly;
  align-items: center;
}
main #contact .contactflex .map, main #contact .contactflex .contact {
  min-height: 350px;
  background: lightgrey;
  width: 50%;
  position: relative;
}
main #contact .contactflex .contact {
  background: #fff;
  padding: 2rem 1.5rem 2rem;
  border-radius: 0.4rem;
  max-width: 520px;
  min-height: auto;
}
main #contact .contactflex .contact .label {
  text-align: center;
  font-size: 1.6rem;
  color: rgb(255, 187, 0);
  padding: 1rem 0;
  font-weight: 600;
}
main #contact .contactflex .contact .control {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
main #contact .contactflex .contact .control input, main #contact .contactflex .contact .control textarea {
  border: 1px solid lightgrey;
  border-radius: 0.4rem;
  outline: none;
  padding: 0.5rem 1rem;
}
main #contact .contactflex .contact .control textarea {
  height: 4rem;
  resize: none;
}
main #contact .contactflex .contact .control label {
  color: grey;
}
main #contact .contactflex .contact .click {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem 0;
}

footer {
  background: #fff;
  padding: 7rem 5rem;
  position: relative;
}
footer div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1200px;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}
footer div p {
  max-width: 650px;
  align-self: flex-start;
  color: grey;
}
footer div p span {
  color: rgb(255, 187, 0) !important;
}
footer div ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
footer div ul a {
  text-decoration: none;
  color: #474747;
}
footer div ul a:hover {
  color: rgb(255, 187, 0);
}
footer .copy {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  color: grey;
  width: -moz-max-content;
  width: max-content;
}

@media (max-width: 1200px) {
  #menu .menugrid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 2rem;
    padding: 4.5rem 0;
  }
}
@media (max-width: 1080px) {
  #about .aboutflex {
    flex-direction: column;
    gap: 3rem !important;
  }
  #about .aboutflex .image,
  #about .aboutflex .abouttext {
    width: 100%;
    max-width: 100%;
  }
  #services .serviceflex {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 960px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    overflow: hidden;
    padding: 1rem 1.5rem;
  }
  header nav.active {
    background: #fff !important;
    height: auto;
    padding-bottom: 4rem;
  }
  header nav.active ul a {
    color: grey;
  }
  header nav.active::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 65px;
    background: rgb(255, 187, 0);
  }
  header nav ul {
    flex-direction: column;
  }
  header nav .bars {
    display: block;
  }
  main .hero {
    padding: 7rem 3rem 6rem;
  }
  main .hero h1 {
    font-size: 4.3rem;
    line-height: 100%;
  }
  main .hero h1 span {
    font-size: 4.3rem;
    line-height: 110%;
  }
  main .hero h3 {
    font-size: 2.2rem;
    margin: 0 0 2rem;
  }
  #contact .contactflex {
    flex-direction: column;
  }
  #contact .contactflex .map,
  #contact .contactflex .contact {
    width: 100% !important;
  }
  footer div {
    flex-direction: column;
    align-items: center;
  }
  footer div p {
    max-width: 100%;
    text-align: center;
  }
}
@media (max-width: 850px) {
  #menu .menugrid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 2rem;
    padding: 4.5rem 0;
  }
}
@media (max-width: 550px) {
  header nav {
    height: 65px;
  }
  main .hero {
    padding: 7rem 1.5rem 6rem;
  }
  main .hero h1 {
    font-size: 3.2rem;
    line-height: 100%;
  }
  main .hero h1 span {
    font-size: 3.2rem;
    line-height: 110%;
  }
  main .hero h3 {
    font-size: 1.5rem;
    margin: 0 0 2rem;
  }
  main #menu .menugrid {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 2rem;
    padding: 4.5rem 0;
  }
  main #services .serviceflex {
    flex-direction: column !important;
    align-items: center;
  }
  .page {
    padding: 5rem 1rem 4rem;
  }
  .page .heading {
    font-size: 1.8rem;
  }
  .banner {
    height: calc(170px + 5vh);
  }
  footer {
    padding: 7rem 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */